# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 04:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='location',
            new_name='path',
        ),
    ]
