# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0002_auto_20180516_0449'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='path',
        ),
        migrations.AddField(
            model_name='movie',
            name='description',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='movie',
            name='document',
            field=models.FileField(default='sample.mp4', upload_to='videos/'),
            preserve_default=False,
        ),
    ]
