# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0003_auto_20180516_1457'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='document',
        ),
        migrations.AddField(
            model_name='movie',
            name='file_name',
            field=models.FileField(default='sample', upload_to='videos'),
            preserve_default=False,
        ),
    ]
