# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 17:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0004_auto_20180516_1642'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='uploaded_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
