# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 18:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0005_movie_uploaded_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='file_name',
            new_name='file_path',
        ),
    ]
